# ConsultaCEP.API

./: ConsultaCEP.API.csproj  ConsultaCEP.API.sln  Program.cs  Startup.cs
Controllers/: AuthorizeController.cs  RetornaCepController.cs
DTO/: EnderecoResponse.cs  GenericResponse.cs  ResponseGenerico.cs
Exceptions/: CepExceptionsLib.cs
Interfaces/: ICepServices.cs  IEnderecoService.cs  IRestService.cs  IUsers.cs
Mapping/: EnderecoMapping.cs
Model/: CepReponse.cs  EnderecoModel.cs  User.cs
Properties/: launchSettings.json
Repositories/: UsersRepository.cs
Service/: CepServices.cs  EnderecoService.cs  GetUsers.cs  RestService.cs  TokenGeneratorService.cs
Settings/: Setting.cs
